{
  "domain": "onvif_timesync",
  "name": "ONVIF Time Syncrhonisation Tool",
  "codeowners": ["@Leaskovski"],
  "config_flow": true,
  "documentation": "https://github.com/leaskovski/onvif_timesync",
  "integration_type": "service",
  "iot_class": "calculated",
  "requirements": ["onvif_zeep==0.2.12"],
  "single_config_entry": true,
  "version": "0.1.0"
}
