{
  "domain": "onvif_timesync",
  "name": "ONVIF Time Syncrhonisation Tool",
  "documentation": "https://github.com/leaskovski/onvif_timesync",
  "requirements": ["onvif_zeep==0.2.12"],
  "codeowners": ["@Leaskovski"]
}
