{
  "domain": "onvif_timesync",
  "name": "ONVIF Time Syncrhonisation Tool",
  "codeowners": ["@Leaskovski"],
  "config_flow": true,
  "documentation": "https://github.com/leaskovski/onvif_timesync",
  "requirements": ["onvif_zeep==0.2.12"],
  "integration_type": "service",
  "single_config_entry": true
}
